	
/////////////for core.site/////////////
	
	<configuration>
	 <property>
		 <name>fs.default.name</name>
		 <value>hdfs://localhost:9000</value>
	 </property>
	</configuration>

/////////////for mapred.site/////////////

	<property>
		<name>mapreduce.framework.name</name>
		<value>yarn</value>
	</property>


/////////////for hdfs.site/////////////

	<property>
		<name>dfs.replication</name>
		<value>1</value>
	</property>
		<property>
		<name>dfs.namenode.name.dir</name>
		<value>C:\hadoop\data\namenode</value>
	</property>
	<property>
		<name>dfs.datanode.data.dir</name>
		<value>C:\hadoop\data\datanode</value>
	</property>


/////////////for yarn.site/////////////

	<property>
		<name>yarn.nodemanager.aux-services</name>
		<value>mapreduce_shuffle</value>
	</property>
		<property>
		<name>yarn.nodemanager.auxservices.mapreduce.shuffle.class</name>
		<value>org.apache.hadoop.mapred.ShuffleHandler</value>
	</property>
